pdb_position,pdb_aa,Score
A1_2LZM,M,6
A2_2LZM,N,5
A3_2LZM,I,5
A4_2LZM,F,4
A5_2LZM,E,2
A6_2LZM,M,7
A7_2LZM,L,7
A8_2LZM,R,4
A9_2LZM,I,2
A10_2LZM,D,7
A11_2LZM,E,7
A12_2LZM,G,7
A13_2LZM,L,6
A14_2LZM,R,4
A15_2LZM,L,4
A16_2LZM,K,2
A17_2LZM,I,5
A18_2LZM,Y,7
A19_2LZM,K,3
A20_2LZM,D,7
A21_2LZM,T,2
A22_2LZM,E,3
A23_2LZM,G,7
A24_2LZM,Y,5
A25_2LZM,Y,7
A26_2LZM,T,7
A27_2LZM,I,7
A28_2LZM,G,9
A29_2LZM,I,7
A30_2LZM,G,9
A31_2LZM,H,7
A32_2LZM,L,5
A33_2LZM,L,6
A34_2LZM,T,4
A35_2LZM,K,3
A36_2LZM,S,3
A37_2LZM,P,3
A38_2LZM,S,4
A39_2LZM,L,4
A40_2LZM,N,1
A41_2LZM,A,3
A42_2LZM,A,7
A43_2LZM,K,4
A44_2LZM,S,1
A45_2LZM,E,3
A46_2LZM,L,7
A47_2LZM,D,5
A48_2LZM,K,1
A49_2LZM,A,2
A50_2LZM,I,5
A51_2LZM,G,5
A52_2LZM,R,3
A53_2LZM,N,2
A54_2LZM,C,7
A55_2LZM,N,1
A56_2LZM,G,8
A57_2LZM,V,2
A58_2LZM,I,7
A59_2LZM,T,3
A60_2LZM,K,2
A61_2LZM,D,2
A62_2LZM,E,4
A63_2LZM,A,7
A64_2LZM,E,1
A65_2LZM,K,1
A66_2LZM,L,6
A67_2LZM,F,7
A68_2LZM,N,1
A69_2LZM,Q,1
A70_2LZM,D,6
A71_2LZM,V,7
A72_2LZM,D,1
A73_2LZM,A,1
A74_2LZM,A,6
A75_2LZM,V,3
A76_2LZM,R,1
A77_2LZM,G,6
A78_2LZM,I,7
A79_2LZM,L,3
A80_2LZM,R,3
A81_2LZM,N,6
A82_2LZM,A,2
A83_2LZM,K,2
A84_2LZM,L,7
A85_2LZM,K,4
A86_2LZM,P,3
A87_2LZM,V,5
A88_2LZM,Y,6
A89_2LZM,D,3
A90_2LZM,S,3
A91_2LZM,L,7
A92_2LZM,D,5
A93_2LZM,A,1
A94_2LZM,V,5
A95_2LZM,R,8
A96_2LZM,R,5
A97_2LZM,C,6
A98_2LZM,A,9
A99_2LZM,L,7
A100_2LZM,I,7
A101_2LZM,N,8
A102_2LZM,M,7
A103_2LZM,V,6
A104_2LZM,F,7
A105_2LZM,Q,5
A106_2LZM,M,5
A107_2LZM,G,5
A108_2LZM,E,4
A109_2LZM,T,1
A110_2LZM,G,5
A111_2LZM,V,8
A112_2LZM,A,4
A113_2LZM,G,5
A114_2LZM,F,7
A115_2LZM,T,1
A116_2LZM,N,2
A117_2LZM,S,7
A118_2LZM,L,6
A119_2LZM,R,1
A120_2LZM,M,5
A121_2LZM,L,8
A122_2LZM,Q,2
A123_2LZM,Q,2
A124_2LZM,K,4
A125_2LZM,R,3
A126_2LZM,W,5
A127_2LZM,D,1
A128_2LZM,E,2
A129_2LZM,A,7
A130_2LZM,A,5
A131_2LZM,V,1
A132_2LZM,N,3
A133_2LZM,L,8
A134_2LZM,A,4
A135_2LZM,K,2
A136_2LZM,S,5
A137_2LZM,R,3
A138_2LZM,W,9
A139_2LZM,Y,6
A140_2LZM,N,2
A141_2LZM,Q,2
A142_2LZM,T,5
A143_2LZM,P,4
A144_2LZM,N,1
A145_2LZM,R,8
A146_2LZM,A,7
A147_2LZM,K,2
A148_2LZM,R,7
A149_2LZM,V,7
A150_2LZM,I,6
A151_2LZM,T,2
A152_2LZM,T,8
A153_2LZM,F,9
A154_2LZM,R,5
A155_2LZM,T,3
A156_2LZM,G,8
A157_2LZM,T,5
A158_2LZM,W,8
A159_2LZM,D,3
A160_2LZM,A,5
A161_2LZM,Y,6
A162_2LZM,K,1
A163_2LZM,N,1
A164_2LZM,L,6
