Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for this output (/usr/share/lmod/lmod/init/bash)
compute-0-299.power
job_name: test_evo
1209192.power9.tau.ac.il
164
164
164
[]
[]
['A1_2LZM', 'A2_2LZM', 'A3_2LZM', 'A4_2LZM', 'A5_2LZM', 'A6_2LZM', 'A7_2LZM', 'A8_2LZM', 'A9_2LZM', 'A10_2LZM', 'A11_2LZM', 'A12_2LZM', 'A13_2LZM', 'A14_2LZM', 'A15_2LZM', 'A16_2LZM', 'A17_2LZM', 'A18_2LZM', 'A19_2LZM', 'A20_2LZM', 'A21_2LZM', 'A22_2LZM', 'A23_2LZM', 'A24_2LZM', 'A25_2LZM', 'A26_2LZM', 'A27_2LZM', 'A28_2LZM', 'A29_2LZM', 'A30_2LZM', 'A31_2LZM', 'A32_2LZM', 'A33_2LZM', 'A34_2LZM', 'A35_2LZM', 'A36_2LZM', 'A37_2LZM', 'A38_2LZM', 'A39_2LZM', 'A40_2LZM', 'A41_2LZM', 'A42_2LZM', 'A43_2LZM', 'A44_2LZM', 'A45_2LZM', 'A46_2LZM', 'A47_2LZM', 'A48_2LZM', 'A49_2LZM', 'A50_2LZM', 'A51_2LZM', 'A52_2LZM', 'A53_2LZM', 'A54_2LZM', 'A55_2LZM', 'A56_2LZM', 'A57_2LZM', 'A58_2LZM', 'A59_2LZM', 'A60_2LZM', 'A61_2LZM', 'A62_2LZM', 'A63_2LZM', 'A64_2LZM', 'A65_2LZM', 'A66_2LZM', 'A67_2LZM', 'A68_2LZM', 'A69_2LZM', 'A70_2LZM', 'A71_2LZM', 'A72_2LZM', 'A73_2LZM', 'A74_2LZM', 'A75_2LZM', 'A76_2LZM', 'A77_2LZM', 'A78_2LZM', 'A79_2LZM', 'A80_2LZM', 'A81_2LZM', 'A82_2LZM', 'A83_2LZM', 'A84_2LZM', 'A85_2LZM', 'A86_2LZM', 'A87_2LZM', 'A88_2LZM', 'A89_2LZM', 'A90_2LZM', 'A91_2LZM', 'A92_2LZM', 'A93_2LZM', 'A94_2LZM', 'A95_2LZM', 'A96_2LZM', 'A97_2LZM', 'A98_2LZM', 'A99_2LZM', 'A100_2LZM', 'A101_2LZM', 'A102_2LZM', 'A103_2LZM', 'A104_2LZM', 'A105_2LZM', 'A106_2LZM', 'A107_2LZM', 'A108_2LZM', 'A109_2LZM', 'A110_2LZM', 'A111_2LZM', 'A112_2LZM', 'A113_2LZM', 'A114_2LZM', 'A115_2LZM', 'A116_2LZM', 'A117_2LZM', 'A118_2LZM', 'A119_2LZM', 'A120_2LZM', 'A121_2LZM', 'A122_2LZM', 'A123_2LZM', 'A124_2LZM', 'A125_2LZM', 'A126_2LZM', 'A127_2LZM', 'A128_2LZM', 'A129_2LZM', 'A130_2LZM', 'A131_2LZM', 'A132_2LZM', 'A133_2LZM', 'A134_2LZM', 'A135_2LZM', 'A136_2LZM', 'A137_2LZM', 'A138_2LZM', 'A139_2LZM', 'A140_2LZM', 'A141_2LZM', 'A142_2LZM', 'A143_2LZM', 'A144_2LZM', 'A145_2LZM', 'A146_2LZM', 'A147_2LZM', 'A148_2LZM', 'A149_2LZM', 'A150_2LZM', 'A151_2LZM', 'A152_2LZM', 'A153_2LZM', 'A154_2LZM', 'A155_2LZM', 'A156_2LZM', 'A157_2LZM', 'A158_2LZM', 'A159_2LZM', 'A160_2LZM', 'A161_2LZM', 'A162_2LZM', 'A163_2LZM', 'A164_2LZM']
['A1_2LZM', 'A2_2LZM', 'A3_2LZM', 'A4_2LZM', 'A5_2LZM', 'A6_2LZM', 'A7_2LZM', 'A8_2LZM', 'A9_2LZM', 'A10_2LZM', 'A11_2LZM', 'A12_2LZM', 'A13_2LZM', 'A14_2LZM', 'A15_2LZM', 'A16_2LZM', 'A17_2LZM', 'A18_2LZM', 'A19_2LZM', 'A20_2LZM', 'A21_2LZM', 'A22_2LZM', 'A23_2LZM', 'A24_2LZM', 'A25_2LZM', 'A26_2LZM', 'A27_2LZM', 'A28_2LZM', 'A29_2LZM', 'A30_2LZM', 'A31_2LZM', 'A32_2LZM', 'A33_2LZM', 'A34_2LZM', 'A35_2LZM', 'A36_2LZM', 'A37_2LZM', 'A38_2LZM', 'A39_2LZM', 'A40_2LZM', 'A41_2LZM', 'A42_2LZM', 'A43_2LZM', 'A44_2LZM', 'A45_2LZM', 'A46_2LZM', 'A47_2LZM', 'A48_2LZM', 'A49_2LZM', 'A50_2LZM', 'A51_2LZM', 'A52_2LZM', 'A53_2LZM', 'A54_2LZM', 'A55_2LZM', 'A56_2LZM', 'A57_2LZM', 'A58_2LZM', 'A59_2LZM', 'A60_2LZM', 'A61_2LZM', 'A62_2LZM', 'A63_2LZM', 'A64_2LZM', 'A65_2LZM', 'A66_2LZM', 'A67_2LZM', 'A68_2LZM', 'A69_2LZM', 'A70_2LZM', 'A71_2LZM', 'A72_2LZM', 'A73_2LZM', 'A74_2LZM', 'A75_2LZM', 'A76_2LZM', 'A77_2LZM', 'A78_2LZM', 'A79_2LZM', 'A80_2LZM', 'A81_2LZM', 'A82_2LZM', 'A83_2LZM', 'A84_2LZM', 'A85_2LZM', 'A86_2LZM', 'A87_2LZM', 'A88_2LZM', 'A89_2LZM', 'A90_2LZM', 'A91_2LZM', 'A92_2LZM', 'A93_2LZM', 'A94_2LZM', 'A95_2LZM', 'A96_2LZM', 'A97_2LZM', 'A98_2LZM', 'A99_2LZM', 'A100_2LZM', 'A101_2LZM', 'A102_2LZM', 'A103_2LZM', 'A104_2LZM', 'A105_2LZM', 'A106_2LZM', 'A107_2LZM', 'A108_2LZM', 'A109_2LZM', 'A110_2LZM', 'A111_2LZM', 'A112_2LZM', 'A113_2LZM', 'A114_2LZM', 'A115_2LZM', 'A116_2LZM', 'A117_2LZM', 'A118_2LZM', 'A119_2LZM', 'A120_2LZM', 'A121_2LZM', 'A122_2LZM', 'A123_2LZM', 'A124_2LZM', 'A125_2LZM', 'A126_2LZM', 'A127_2LZM', 'A128_2LZM', 'A129_2LZM', 'A130_2LZM', 'A131_2LZM', 'A132_2LZM', 'A133_2LZM', 'A134_2LZM', 'A135_2LZM', 'A136_2LZM', 'A137_2LZM', 'A138_2LZM', 'A139_2LZM', 'A140_2LZM', 'A141_2LZM', 'A142_2LZM', 'A143_2LZM', 'A144_2LZM', 'A145_2LZM', 'A146_2LZM', 'A147_2LZM', 'A148_2LZM', 'A149_2LZM', 'A150_2LZM', 'A151_2LZM', 'A152_2LZM', 'A153_2LZM', 'A154_2LZM', 'A155_2LZM', 'A156_2LZM', 'A157_2LZM', 'A158_2LZM', 'A159_2LZM', 'A160_2LZM', 'A161_2LZM', 'A162_2LZM', 'A163_2LZM', 'A164_2LZM']
